
/*--- home crypto --*/
/*--- primary color set --*/
.breaking-title,
.post-title a:hover,
.copyright-text a,
.ts-footer-5 .footer-widget .footer-social-list li a:hover,
.bg-dark-item .nav-tabs li a.active,
.bg-dark-item .post-tag a{
    color: #ffaf31;
}

/*--- primary background color set --*/
.ts-title-item .ts-title:before,
.widget-title:before,
.post-cat,
.widgets.ts-social-list-item ul li a,
.pagination li.active a,
.pagination li a:hover,
.header-box-right .navigation,
.header-box-right .navigation:before,
.widgets.widgets-item .widget-title:before,
.footer-widget.newsletter-widgets .newsletter-widgets-form .btn{
    background: #ffaf31;
}
/*-- overlay post title hover color ---*/
.overlay-post-content .post-title a:hover{
    color: #fff;
}
.bg-dark-item .nav-tabs li a{
    background: #896122;
}
/*-- post content lineheight--*/
.post-content p{
    line-height: 24px;
}
